# AlmostThere-User

./: .gitignore  ;  LoadResources.py  README.md  README.txt  db.sqlite3  frontend-user.pyproj  frontend-user.sln  manage.py  setup.py  wsgi.py
Core/: __init__.py
Core/Tests/: __init__.py
Core/Types/: Query.py
Core/source/: setup.py
Functions/Geographic/: __init__.py
Functions/Math/: __init__.py
Misc/Map_Shapes/: Graph_Shape.py
Tests/TypeTests/: TestPoint.py  __init__.py
Types/: Point.py  __init__.py
Types/Prediction/: Predictor.py  __init__.py
User/: admin.py  models.py  urls.py  views.py
User/migrations/: 0001_initial.py  0002_auto_20140804_1445.py  0003_auto_20140804_1514.py  0004_auto_20140804_1521.py  (+11 more)
UserSite/: settings.py  urls.py  wsgi.py
WebApp/: urls.py  views.py
homepage/: urls.py  views.py
source/: Native.sln  PythonExtensionBase.props
source/Functions/Geographic/Coordinate/: Cartesian.cpp  Cartesian.h  Coordinate.vcxproj  Coordinate.vcxproj.filters  Distance.cpp  Distance.h  main.cpp
source/Functions/Geographic/Coordinate/Distance/: Distance.vcxproj  main.cpp
source/Functions/Math/Interpolation/: Interpolation.cpp  Interpolation.h  Interpolation.vcxproj.filters  main.cpp  stdafx.h
source/Tests/FunctionTests/: GeographicTests.pyproj
source/Tests/TypeTests/: PredictionTests.pyproj
source/Types/Prediction/Predictor/: Predictor.vcxproj  Predictor.vcxproj.filters  main.cpp  stdafx.h
source/Types/Predictor/: Predictor.vcxproj  stdafx.h
templates/: AlmostThere.html  Navigation.html  Timer.html  homepage.html  index.html
www/: index.html
(+37 files in other folders)
