{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Farmehr Farhour f.farhour@gmail.com" />
<title>Almost There</title>
<!--link href="{% static 'css/app.css' %}" rel="stylesheet">-->
<link href="{%  static 'css/main-theme.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<!-- scripts (JS + JQuery) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
		fadeWindow();

		$('#NavPage').hide();
		$('#Timer').hide();
});

function buttonNavigate(){
	// $( '#HomePage').hide(100);
	//$('#NavPage').fadeIn(1000);
	$('#window').hide(10);
	$('#window').load('/User/ButtonNavigation/');
	$('#window').fadeIn(1000);
};

function buttonNavTimer(data){
	// $('#window').hide(100);
	// $('#window').load('/User/ButtonNavTimer/');
	// fadeWindow();
	$('#window').hide(10);
	//$('#window').load('/User/ButtonNavTimer/', { 'firstStop' : $('#firstStop').val(),
	//		'secondStop' : $('#secondStop').val()}
	//		);
	$.get('/User/ButtonNavTimer/', data , function(data){
			$("#window").html(data);
			});
	$('#window').fadeIn(1000);
};

function fadeWindow(){
	$('#window').hide().fadeIn(1000);
};

function doSomething(){	
	$('#btnClick').load('/User/ButtonOne/');
};


function NavLoc(){
	
	data = {
			"firstStop" : $('#firstStop').val(),
			"secondStop" : $('#secondStop').val()
		};
	buttonNavTimer(data);
};

//back + home button functions
function GetStartedButton() {
  // Add an item to the history log
  history.pushState({}, 'Navigation', 'Navigation');

  return event.preventDefault();
};


</script>
<!-- style specific for this page -->
<style>
	body{
		background-color:#E4E4E4;
		background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
		background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
		background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
		background-image:-webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #A7A7A7),
			color-stop(0.51, #E4E4E4)
		);
		/*background-color:#fcfcfc;
	background: linear-gradient(to bottom,  #e8e8e8 0%,#fcfcfc 100%);
	background-repeat:no-repeat;*/
	}
	h2{
		margin-top:16vh;
		font-size: 6.2vw;
	}
	h3{
		margin-top:20vh;
	}
	.btn-xlarge{
		background:#3f084b; 
		color:#FFFFFF;
		margin-top:1%;
		padding: 2vmax 3vmax;
		font-size: 6.2vw;
		 -webkit-border-radius: 2vmin;
			-moz-border-radius: 2vmin;
			  	 border-radius: 2vmin;
	}
	.img-responsive{
		margin-bottom:0;
		margin-top:13vmin;
		margin-left:auto;
		margin-right:auto;
		height: auto;
		max-width: 40%; 
	}
	</style>
</head>

<body>
<div class="home" id="window">

<!-- Bootstrap -->
<div class="container-fluid" id="deviceready">
<div class="row">
	<div class="col-lg-12 col-md-12 col-xs-12"></div>
	<div class="col-lg-12 col-md-12 col-xs-12">
		<h2>With Almost There<br/>you will never miss a bus again</h2><br/>
	</div>
	<div class="col-lg-12 col-md-12 col-xs-12"></div>
</div>
<div class="row text-center">
	<div class="col-lg-12 col-md-12 text-center">
		<img src="{% static 'images/Logo_reflection.png' %}" class="img-responsive" alt="Almost There Logo"/>
    </div>
</div>
<div class="row">
	<div class="col-lg-12 col-md-12 text-center">
	<div class="buttons">
		<button  type="button" class="btn btn-xlarge" id='ButtonNavigation', onclick="buttonNavigate()" title="GetStarted">GET STARTED</button><br />
	</div>
    </div>
</div>
</div>

<!-- Latest piece of code commented out:
<div class="home" id="window">
	<div class="text" id="moto">
    	<a>With Almost There,</a><br />
        <a>you will never miss a bus again</a><br />
    </div>
	<div id='HomePage' class="logo">
		<img src="{% static 'images/Logo_reflection.png' %}" id="mainlogo" width="110" />
	</div>
    
	<div class="buttons">
		<button class="button" id='ButtonNavigation', onclick="buttonNavigate(); GetStartedButton()" title="GetStarted">GET STARTED</button><br />
	</div>

-->
	<!-- 

<div id='NavPage'>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		
	</script>

<h2 style='font-family:Helvetica' > Use This Page to navigate to the location </h2>

<h3>Stop</h3>
<input id="firstStop" type='text'>
<br />
<h3>to Stop</h3>
<input id='secondStop' type='text'>

<br />
<br />
<input id='NavigateToLocation' type='submit' onclick="NavLoc();">

</div>


<div id="Timer">

Timer

</div>

-->

</div>
</body>
</html>
