<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Python34>C:\Python34\python.exe</Python34>
    <ENV_Python>$(SolutionDir)..\env\Scripts\python.exe</ENV_Python>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.pyd</TargetExt>
    <IncludePath>C:\Python34\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Python34\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Python34">
      <Value>$(Python34)</Value>
    </BuildMacro>
    <BuildMacro Include="ENV_Python">
      <Value>$(ENV_Python)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>